{
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.useFlatConfig": true,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
